apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-deployment
  namespace: web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-app
  template:
    metadata:
      namespace: web-app
      labels:
        app: controller-app
    spec:
      containers:
        - name: controller-server
          image: gcr.io/athenian-1/web-app-controller:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: google-credentials
              mountPath: /etc/creds
              readOnly: true
          env:
            - name: LOG_LEVEL
              value: debug
            - name: K8S_NAMESPACE
              value: web-app
            - name: K8S_DEPLOYMENT
              value: web-app-deployment
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/creds/google-credentials.json
            - name: GOOGLE_PROJECT_NAME
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: google-project-name
            - name: GOOGLE_SUBSCRIPTION_ID
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: google-subscription-id
      volumes:
        - name: google-credentials
          secret:
            secretName: controller-secret
            items:
              - key: google-credentials
                path: google-credentials.json
